<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../EvolveJourneyLog.Core/EvolveJourneyLog.Core.csproj" />
    <ProjectReference Include="../EvolveJourneyLog.Database.Build/EvolveJourneyLog.Database.Build.csproj" ReferenceOutputAssembly="False" />
  </ItemGroup>

  <ItemGroup>
    <!-- This UpToDateCheck helps ensure that changes to the database project are used in tests when running locally -->
    <UpToDateCheckBuilt Include="$(OutDir)EvolveJourneyLog.Database.Build.dacpac" Original="./../EvolveJourneyLog.Database.Build/bin/EvolveJourneyLog.Database.Build.dacpac" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestInput\Save0132.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
