# evolve-journey-log

./: .editorconfig  .gitattributes  EvolveJourneyLog.sln  README.md  index.html
.github/workflows/: deploy_evolvejourneylog.yml
EvolveJourneyLog.Cli/: EvolveJourneyLog.Cli.csproj  Program.cs
EvolveJourneyLog.Core/: Base64Decoder.cs  Class1.cs  EvolveJourneyLog.Core.csproj  LZStringDecoder.cs
EvolveJourneyLog.Core/JsonExtraction/: JsonFlattener.cs  PathAttribute.cs
EvolveJourneyLog.Core/JsonExtraction/JsonExtractors/: PrestigeResource.cs
EvolveJourneyLog.Core/Repositories/: DatabaseFactory.cs  GameSaveRepository.cs  IDatabaseFactory.cs  PlayerRepository.cs  PrestigeResourceRepository.cs
EvolveJourneyLog.Core/Repositories/DatabaseHelpers/: DatabaseFactory.cs  IDatabaseFactory.cs
EvolveJourneyLog.Core/Repositories/Models/: ISaveResponse.cs  PrestigeResource.cs  SaveResult.cs
EvolveJourneyLog.Core/Repositories/Pocos/: GameSavePoco.cs  PlayerPoco.cs  PrestigeResourcePoco.cs  PrestigeResourcesPoco.cs
EvolveJourneyLog.Core/Services/: GameSaveService.cs  PlayerService.cs
EvolveJourneyLog.Database/: EvolveJourneyLog.Database.sqlproj
EvolveJourneyLog.Database.Build/: EvolveJourneyLog.Database.Build.csproj
EvolveJourneyLog.Database/Deploy/: azure.publish.xml  local.publish.xml
EvolveJourneyLog.Database/Security/Schemas/: SomeSchema.sql  gamedata.sql
EvolveJourneyLog.Database/Security/Users/: app-rw.sql
EvolveJourneyLog.Database/SomeSchema/: SomeTable.sql
EvolveJourneyLog.Database/gamedata/Tables/: GameSave.sql  Player.sql  PrestigeResources.sql  Run.sql
EvolveJourneyLog.Tests/: Base64DecoderTests.cs  EvolveJourneyLog.Tests.csproj  LZStringDecoderTests.cs  UnitTest1.cs
EvolveJourneyLog.Tests/ApiTests/: ApiConnectionTests.cs  ApiConnectionTests2.cs  ApiConnectionTests3.cs
EvolveJourneyLog.Tests/DatabaseReliantTests/: DatabaseDeploymentTests.cs  GameSaveRepositoryTests.cs  GameSaveServiceTests.cs  PlayerRepositoryTests.cs  PrestigeResourceRepositoryTests.cs
EvolveJourneyLog.Tests/DatabaseReliantTests/IntegrationTests/: PlayerRegistrationTests.cs
EvolveJourneyLog.Tests/DatabaseReliantTests/Setup/: DatabaseFactAttribute.cs  DatabaseSetup.cs
EvolveJourneyLog.Tests/TestInput/: Save0132.txt  evolve-2023-10-10-15-53.txt  evolve-2023-10-10-17-22.txt  evolve-2023-10-10-20-38.txt  evolve-2023-10-2-0-20.txt  evolve-2023-10-2-0-28.txt  evolve-2023-10-2-12-15.txt  evolve-2023-10-2-12-17.txt  evolve-2023-10-2-21-34.txt  evolve-2023-10-2-21-44.txt  evolve-2023-10-3-11-37.txt  evolve-2023-10-3-22-2.txt  evolve-2023-10-3-3-1.txt  evolve-2023-10-4-13-6.txt  evolve-2023-10-4-21-5.txt  evolve-2023-10-5-22-14.txt  evolve-2023-10-6-11-4.txt  evolve-2023-10-6-12-18.txt  evolve-2023-10-6-12-26.txt  evolve-2023-10-6-13-20.txt  evolve-2023-10-6-6-5.txt  evolve-2023-10-7-11-25.txt  evolve-2023-10-7-3-7.txt  evolve-2023-10-7-8-36.txt  evolve-2023-10-8-8-48.txt  evolve-2023-10-9-12-41.txt  evolve-2023-10-9-15-53.txt  evolve-2023-10-9-8-43.txt  evolve-2023-9-13-22-19.txt  evolve-2023-9-16-16-13.txt  evolve-2023-9-16-16-19.txt  evolve-2023-9-17-10-22.txt  evolve-2023-9-17-20-57.txt  evolve-2023-9-17-22-48.txt  evolve-2023-9-18-1-39.txt  evolve-2023-9-18-19-20.txt  evolve-2023-9-18-6-22.txt  evolve-2023-9-18-9-17.txt  evolve-2023-9-19-22-22.txt  evolve-2023-9-19-22-50.txt  (+10 more)
EvolveJourneyLog.api/: EvolveJourneyLog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EvolveJourneyLog.api/Controllers/: PlayerController.cs  WeatherForecastController.cs
EvolveJourneyLog.api/Controllers/Requests/: PlayerRegistrationRequest.cs  UploadSaveRequest.cs
EvolveJourneyLog.api/Properties/: launchSettings.json
docs/: index.html  script.js  styles.css
web/: index.html
